server.servlet.encoding.force = true
spring.h2.console.enabled=true

#JPA \uCFFC\uB9AC\uC5D0\uC11C DB\uB85C \uB118\uC5B4\uAC00\uB294 \uB9E4\uAC1C\uBCC0\uC218 \uAC12 \uD655\uC778 \uCF54\uB4DC
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#\uB354\uBBF8 : \uACE0\uC815 \uB370\uC774\uD130
spring.jpa.deferdatasource-initialization=true
# \uACE0\uC815 URL \uC124\uC815\uD558\uAE30(\uC720\uB2C8\uD06C URL \uC0DD\uC131\uD558\uC9C0 \uC54A\uAE30)
spring.datasource.generate-unique-name=false

# \uACE0\uC815 URL \uC124\uC815\uD558\uAE30
spring.datasource.url=jdbc:h2:mem:testdb

# JPA \uB85C\uAE45 \uC124\uC815
# \uB514\uBC84\uADF8 \uB808\uBCA8\uB85C \uCFFC\uB9AC \uCD9C\uB825
logging.level.org.hibernate.SQL=DEBUG

# \uCFFC\uB9AC \uC904\uBC14\uAFC8\uD558\uAE30
spring.jpa.properties.hibernate.format_sql=true




